/******************************************************************************

Welcome to GDB Online.
  GDB online is an online compiler and debugger tool for C, C++, Python, PHP, Ruby, 
  C#, OCaml, VB, Perl, Swift, Prolog, Javascript, Pascal, COBOL, HTML, CSS, JS
  Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
int countDigits(int n){
	// Write your code here.
	int count=0;
	int temp=n;
        while (n > 0) {
          int k = n % 10;
		  if(k!=0){
                    if (temp % k == 0) {
                      count++;
                    }
                  }
                    n = n / 10;
                  }
        

                return count;
}
